<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Callie - A Countdown Slack Bot</title>

      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./css/main.css">
      <link rel="shortcut icon" href="./img/favicon.ico">
  </head>
  <body>
    <div class="jumbotron">
      <div class="container hero wholepage white">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <div class="text-left">
              <h1>You're all set!
              <br>Pretty easy, right?</h1>
              <h3 class="push-down">
                Callie is ready and waiting on the channels you invite her to. Now go on and set up some countdowns. Bark!
              </h3>
              <h3>Getting Started:</h3>
              <p>
              Hi there! I'm Callie the Calendar Corgi, a slack bot for keeping track of fun events, deadlines, and goals for you and your team. I'm also a very good dog!
              </p>
              <p>
              Get started and create your first countdown by saying
              <br>"@callie start date: YYYY-MM-DD, event: eventname", and ask me about countdowns you create by saying
              <br>"@callie countdown: eventname".
              </p>

              <p>For example, you could say: @callie start date: 2034-04-05, event: trip to mars</p>
              <p>Later, you could say: @callie countdown: trip to mars - then you'd get the countdown for your event.</p>

              <p>Ask for "@callie help" to see other instructions, otherwise, I'll be hangin' around, just doing, you know, impawtent dog stuff.</p>
            </p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <img src="../img/corgigirl.png" id="big_callie" class="text-center" alt="Callie, the calendar dog"/>
        </div>
      </div>
    </div>
  </body>
</html>
